﻿<!doctype html>
<html lang="en">

<head>
    <title>Vangoz2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
        <div class="topNavBar">
            <div class="mediaTitle">
                <img class="image-fluid" src="Images\Vangoz-logo.jpg"
                     style="height: 13%; width: 13%; position: relative; margin-top: 25px; left: 305px; " />
                <div class="links" style="position:relative; left: 520px; bottom: 60px;">
                    <img class="image-fluid" src="Images\faceBookLink.png"
                         style="width: 23px; height: 32.5px; position: relative; left: 657px; bottom: 18px; " />
                    <img class="image-fluid" src="Images\twitterLink.png"
                         style="width: 20px; height: 26px; position: relative; left: 659px; bottom: 18px;" />
                    <img class="image-fluid" src="Images\instagramLink.png"
                         style="width: 22px; height: 28px; position: relative; left: 663px; bottom: 20px;" />
                    <img class="image-fluid" src="Images\shoppingBagLink.png"
                         style="width: 36px; height: 45px; position: relative; left: 625px; top: 20px; margin-top: 10px; " />
                </div>
            </div>
            <small>
                <ol class="list-inline text-center";display inline-block; style="position: relative; bottom: 25px; text-align: center;">
                    <li class="list-inline-item" style="margin-right: 26px">Home</li>
                    <li class="list-inline-item" style="margin-right: 26px">About Us</li>
                    <li class="list-inline-item" style="margin-right: 26px">Products</li>
                    <li class="list-inline-item" style="margin-right: 26px">Image Apps & Effects</li>
                    <li class="list-inline-item" style="margin-right: 26px">Corporate</li>
                    <li class="list-inline-item" style="margin-right: 26px">Commissioned Artwork</li>
                    <li class="list-inline-item" style="margin-right: 26px">Buy Artist's Work</li>
                    <li class="list-inline-item" style="margin-right: 26px">Studio Chat</li>
                    <li class="list-inline-item" style="margin-right: 26px">Contact Vangoz</li>
                    <hr />
                </ol>
            </small>
        </div>

    <div class="carouselObject">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="position: relative; bottom: 40px; left: 400px;">
            <div class="indicatorCaro">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
            </div>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="d-block img-fluid" src="Images\picture2kids.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="Images\picture3woman.png" alt="Second slide"
                         style="position: relative;">
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="Images\picture1bed.png" alt="Third slide"
                    style="position: relative;">
                </div>
                <div class="carousel-item">
                    <img class="d-block img-fluid" src="Images\picture4girl.png" alt="Fourth slide"
                    style="position: relative;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" style="position: relative; right: 100px;">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="textCarouselContainer"; style="text-align: center; font-size: 21px; color: #6B5C47; position: relative; bottom: 10px;">
        <h1><b>Let Vangoz help you create your own <br /> masterpiece and gallery.</b></h1><br />
        <p>
            Isn't it time you had your own gallery opening?  The ability to create amazing artwork—your own<br />
            artwork—for your home, office or dorm room.You can upload your existing art or photo, and<br />
            with our guidance and instruction, create amazing fine art utilizing existing <u><a href="">image apps</a></u> we've<br />
            provided links to here and create your own masterpiece.  We are not simply enlarging a pixelated<br />
            small image you created on your smart photo or tablet. This is the marriage of art and techology<br />
            resulting in beautiful, custom fine art at a fraction of the cost of original paintings.<br />
            You create and hang. Click below to get started.</p>
            <br />
        <button type="button" style="height: 50px; width: 220px;">
            START YOUR PROJECT
        </button>
        <br /><br /><br /><br />
    </div>

    <div class="chooseApp" ; style="text-align: center; font-size: 21px;">
        <h1><b>Choose a great art app to get started.</b></h1><br />
        <p>
            We can teach you to create your own amazing work of art by utilizing our <u><a href="">recommended apps</a></u> like<br />
            the samples shown below. Our how-to pages are complete with video instruction and guides on<br />
            how to use them. Most apps combine an image, usually photographic, and intertwines it with a<br />
            style or filter, and cooks it up using artificial intelligence before delivering your stunning and<br />
            unique masterpiece, ready-to-print amazing work of art.</p>
            <br />
        <button type="button" style="height: 50px; width: 240px;">
            CHECK OUT THE APPS
        </button>
        <br /><br /><br /><br />

        <div class="container">
            <div class="row flex">
                <div class="col-md-6">
                    <div class="row" id="grid">
                        <div class="col-md-4"><img src="//placehold.it/200x140" class="img-thumbnail img-responsive"></div>
                        <div class="col-md-4"><img src="//placehold.it/200x140" class="img-thumbnail img-responsive"></div>
                        <div class="col-md-4"><img src="//placehold.it/200x140" class="img-thumbnail img-responsive"></div>
                        <div class="col-md-4"><img src="//placehold.it/200x140" class="img-thumbnail img-responsive"></div>
                        <div class="col-md-4"><img src="//placehold.it/200x140" class="img-thumbnail img-responsive"></div>
                        <div class="col-md-4"><img src="//placehold.it/200x140" class="img-thumbnail img-responsive"></div>
                        <div class="col-md-4"><img src="//placehold.it/200x140" class="img-thumbnail img-responsive"></div>
                        <div class="col-md-4"><img src="//placehold.it/200x140" class="img-thumbnail img-responsive"></div>
                        <div class="col-md-4"><img src="//placehold.it/200x140" class="img-thumbnail img-responsive"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="textUnder" style="text-align: center; font-size: 12px;">
        <u>Show More</u>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br />
    <div class="carousel2"; style="text-align: center; font-size: 21px;">
        <div class="carouselObject2">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="position: relative; bottom: 40px; left: 550px;">
                <div class="carousel-inner" role="listbox" style="height: 30%; width: 30%">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="Images\picture2kids.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="Images\picture3woman.png" alt="Second slide"
                             style="position: relative;">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="Images\picture1bed.png" alt="Third slide"
                             style="position: relative;">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="Images\picture4girl.png" alt="Fourth slide"
                             style="position: relative;">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" style="position: relative; right: 100px;">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="printHang"; style="color: #D4E9B1">
            <h1><b>Print and hang your artwork.</b></h1>
            <p>
                Once you have your amazing, original, one-of a kind work of art, Vangoz is ready to <br />
                print your art on a museum quality canvas, watercolor paper  or repositionable vinyl. <br />
                We can even stretch your canvas over stretchers and ship ready to hang on your wall.
            </p>
        </div>
        <br />
        <button type="button" style="height: 50px; width: 240px;">
            VIEW PRODUCTS
        </button>
        <br /><br /><br /><br />
    </div>

    <div class="artistWork" style="text-align: center; font-size: 21px;">
        <h1><b>Buy Vangoz artist's work.</b></h1>
        <p>
            Inevitably, our artists create work they love and others love as well. We've made some of<br />
            the more active and talented artist's portfolio available for purchase. You won't see this <br />
            art anywhere else. It's all been created by digital artists and offered for sale exclusively <br />
            here at Vangoz. Most artists are also available to hire for custom commissionable art.<br />
        </p>
        <br />
        <div class="2buttons">
            <button type="button" style="height: 50px; width: 240px; position: relative; right: 30px;">
                SHOP FOR ARTWORK
            </button>
            <button type="button" style="height: 50px; width: 240px; position: relative; left: 30px;">
                VIEW OUR GALLERY
            </button>
        </div>
    </div>
    <br /><br /><br /><br />
    <div class="exhibits" style="text-align: center; font-size: 21px; color: white">
        <img class="image-fluid" src="Images\316308_963281af0e7e431581f1f801e3d6bc7d_mv2.png" style="position:relative; height: 15%; width: 15%;" />
        <br /><br />
        <p>
            Vangoz artists create museum-worthy fine art that warrants displaying in a gallery setting.<br />
            Vangoz Exhibits provides a venue, often traveling exhibits, to view their works of art in a<br />
            austere setting combining enthusiastic artists and patrons of our creative community.<br /><br />

            Complimentary beer, wine, friendship, ideas, and flowing critiques provided. Check out the<br />
            upcoming <u><a href="">exhibit schedule.</a></u><br />
        </p>
        <br />
        <button type="button" style="height: 70px; width: 240px;">
            VIEW EXHIBIT SCHEDULE
        </button>
        <br /><br /><br /><br />
    </div>

    <div class="bottomTags" style="text-align: center; font-size: 12px; color: #F4F4CE;">
        <ol class="list-inline text-center" ;display inline-block;">
            <li class="list-inline-item" style="margin-right: 26px">Home</li>
            <li class="list-inline-item" style="margin-right: 26px">About Us</li>
            <li class="list-inline-item" style="margin-right: 26px">Products</li>
            <li class="list-inline-item" style="margin-right: 26px">Image Apps & Effects</li>
            <li class="list-inline-item" style="margin-right: 26px">Corporate</li>
            <li class="list-inline-item" style="margin-right: 26px">Commissioned Artwork</li>
            <li class="list-inline-item" style="margin-right: 26px">Buy Artist's Work</li>
            <li class="list-inline-item" style="margin-right: 26px">Studio Chat</li>
            <li class="list-inline-item" style="margin-right: 26px">Contact Vangoz</li>
        </ol>
        © 2017 Vangoz, LLC
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <div class="background1" style="position: relative; height: 1150px; width: 2000px; background-color: #E5DDC8; bottom: 3558px; z-index: -1;"></div>
    <div class="background2" style="position: relative; height: 780px; width: 2000px; background-color: #332F26; bottom: 2900px; z-index: -1;"></div>
    <div class="background2" style="position: relative; height: 520px; width: 2000px; background-color: #D1CFD2; bottom: 2525px; z-index: -1;"></div>
    <div class="background2" style="position: relative; height: 200px; width: 2000px; background-color: #332F26; bottom: 2525px; z-index: -1;"></div>
</body>
</html>